<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Đại hội tuổi trẻ Gia Lai</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="inner-wrap">
          <div class="header-logo">
            <img src="assets/image/Logo.png" alt="Logo" />
          </div>
          <p class="header-title">ĐẠI HỘI ĐẠI BIỂU ĐOÀN TNCS HỒ CHÍ MINH TỈNH GIA LAI <br />LẦN THỨ I, NHIỆM KỲ 2025 - 2030</p>
        </div>
      </div>
    </div>
    <div class="inner-box"></div>
    <div class="section-1">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-list">
            <div class="inner-group">
              <label class="inner-label">Chương trình Đại hội</label>
            </div>
            <div class="inner-group">
              <label class="inner-label">Quy chế Đại hội</label>
            </div>
            <div class="inner-content inner-group">
              <label class="inner-label">Hệ thống văn bản </label>
              <ul class="inner-sublist">
                <li>Báo cáo chính trị</li>
                <li>Báo cáo kiểm điểm</li>
                <li>Tổng hợp ý kiến góp ý dự thảo Văn kiện Đại hội Trung ương</li>
                <li>Dự thảo Chương trình công tác nhiệm kỳ mới</li>
                <li>Dự thảo Nghị quyết Đại hội</li>
                <li>Tham luận</li>
              </ul>
            </div>
            <div class="inner-group">
              <label class="inner-label">Tra cứu tài liệu</label>
            </div>
            <div class="inner-group">
              <label class="inner-label">Chỗ ngồi đại biểu</label>
            </div>
            <div class="inner-group">
              <label class="inner-label">Trailer Đại hội</label>
            </div>
            <div class="inner-group">
              <label class="inner-label inner-link">Khung Avatar</label>
            </div>
            <div class="inner-group">
              <label class="inner-label">Hình ảnh Đại hội</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-box"></div>
    <div class="inner-background">
      <img src="assets/image/Background.jpg" alt="Background" />
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
